views/first_steps/algorithms.pug
extends /templates/simulation-template

block title
	- const title = "Algorithms"

block required_scripts
	- const required_scripts = ["01knapsack.js", "algorithms-sketch.js"];

block nav_info
	- const current_page = "First Steps";
	- const prev_page = {name: "Introduction", link: "/intro"};
	- const next_page = {name: "Heuristics", link: "/heuristics"};

block summary
	p An algorithm is a step by step process to solve a problem.  As far back as ancient Greece, mathematical algorithms have existed.  However, the use of algorithms has exploded since the invention of the computer.  To solve any problem, a programmer needs to give the computer a set of instructions to execute.  Computer scientists are continually inventing more complex algorithms, but the overall concept of an algorithm remains the same.  Computers that execute algorithms to solve problems could be seen as simulating a very limited form of intelligence because they are processing inputs in a certain way to find an output.  However, all the actual problem solving must be done by a programmer beforehand and then implemented for the computer.  Computers are very good at using algorithms quickly and without error, which makes algorithms crucial for solving many types of problems.
	p The simulation below demonstrates a computer using an algorithm to solve the "0-1 knapsack problem."  For this problem, imagine a robber who broke into a store overnight.  The robber has a backpack to put items in, but can only carry so much total weight.  Each item has a price tag and the robber wants to maximize the total cost of all items in their backpack.  So, the problem is: how does the robber pick items to maximize the total value of items in their backpack without exceeding the weight limit.

block instructions
	.col.fw-bold Click the boxes to try the 0-1 knapsack problem yourself. Press "Solve" to run the algorithm and find a solution that maximizes the total value. Pressing the refresh button will generate new boxes.
	.col-3.d-flex.justify-content-center
		.btn-toolbar
			button.btn.btn-primary.m-2(onclick="solve()") Solve
			button.btn.btn-warning.m-2.p-1(onclick="restart_sketch()")
				i.bi.bi-arrow-repeat.h4

dist/algorithms.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"><style type="text/css">html {
	height: 100%;
	overflow-x: hidden;
}
.bg-color {
	background: #7CB9E8;
}
.btn-toolbar {
	height: 20px;
}

</style><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="static/scripts/01knapsack.js"></script><script src="static/scripts/algorithms-sketch.js"></script><title>Simulating Intelligence</title></head><body><div class="container-fluid d-flex flex-column" style="min-height:100vh"><div class="row bg-color p-5 text-center"><h1>Algorithms</h1></div><div class="row"><div class="col px-0"><nav class="navbar navbar-expand-md bg-dark navbar-dark"><div class="container-fluid px-2"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="intro">Introduction</a></li><li class="navitem dropdown"><a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">First Steps</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="algorithms">Algorithms</a></li><li><a class="dropdown-item" href="heuristics">Heuristics</a></li></ul></li><li class="navitem dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Learning</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="supervised-unsupervised">Supervised vs. Unsupervised</a></li><li><a class="dropdown-item" href="reinforcement">Reinforcement Learning</a></li></ul></li><li class="navitem dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Neural Networks</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="perceptron">Perceptron</a></li><li><a class="dropdown-item" href="feedforward">Feedforward NN</a></li><li><a class="dropdown-item" href="convolutional">Convolutional NN</a></li><li><a class="dropdown-item" href="object-detection">Object Detection</a></li></ul></li><li class="nav-item"><a class="nav-link" href="genetic">Genetic Algorithms</a></li><li class="nav-item"><a class="nav-link" href="language">Language</a></li><li class="nav-item"><a class="nav-link" href="conclusion">Conclusion</a></li></ul></div></nav></div></div><div class="row p-0"><div class="col p-0"><div class="container mt-3"><p>An algorithm is a step by step process to solve a problem.  As far back as ancient Greece, mathematical algorithms have existed.  However, the use of algorithms has exploded since the invention of the computer.  To solve any problem, a programmer needs to give the computer a set of instructions to execute.  Computer scientists are continually inventing more complex algorithms, but the overall concept of an algorithm remains the same.  Computers that execute algorithms to solve problems could be seen as simulating a very limited form of intelligence because they are processing inputs in a certain way to find an output.  However, all the actual problem solving must be done by a programmer beforehand and then implemented for the computer.  Computers are very good at using algorithms quickly and without error, which makes algorithms crucial for solving many types of problems.</p><p>The simulation below demonstrates a computer using an algorithm to solve the "0-1 knapsack problem."  For this problem, imagine a robber who broke into a store overnight.  The robber has a backpack to put items in, but can only carry so much total weight.  Each item has a price tag and the robber wants to maximize the total cost of all items in their backpack.  So, the problem is: how does the robber pick items to maximize the total value of items in their backpack without exceeding the weight limit.</p></div><div class="container-xl border p-3 mt-3"><div class="row pb-2"><div class="col fw-bold">Click the boxes to try the 0-1 knapsack problem yourself. Press "Solve" to run the algorithm and find a solution that maximizes the total value. Pressing the refresh button will generate new boxes.</div><div class="col-3 d-flex justify-content-center"><div class="btn-toolbar"><button class="btn btn-primary m-2" onclick="solve()">Solve</button><button class="btn btn-warning m-2 p-1" onclick="restart_sketch()"><i class="bi bi-arrow-repeat h4"></i></button></div></div></div><div class="row"><div class="d-flex justify-content-center" id="sketch"></div></div><div class="row"><a class="link-dark" href="#" data-bs-toggle="modal" data-bs-target="#code-view">View Code</a></div></div><div class="modal fade" id="code-view" aria-hidden="true"><div class="modal-dialog modal-xl"><div class="modal-content"><div class="modal-header"><h4 class="modal-title">Code</h4><button class="btn-close" type="button" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#script0">01knapsack.js</button></h2><div class="accordion-collapse collapse" id="script0"><div class="accordion-body"><pre><code id="code0"></code></pre></div></div></div><script>fetch("static/scripts/01knapsack.js")
	.then(response => response.text())
	.then(text => $("#code0").text(text))
	.then(x => hljs.highlightElement($("#code0")[0]));
</script><div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#script1">algorithms-sketch.js</button></h2><div class="accordion-collapse collapse" id="script1"><div class="accordion-body"><pre><code id="code1"></code></pre></div></div></div><script>fetch("static/scripts/algorithms-sketch.js")
	.then(response => response.text())
	.then(text => $("#code1").text(text))
	.then(x => hljs.highlightElement($("#code1")[0]));
</script></div></div><div class="modal-footer"><button class="btn btn-danger" type="button" data-bs-dismiss="modal">Close</button></div></div></div></div></div></div><div class="row align-items-end flex-fill"><div class="col"><div class="row mt-3"><div class="col-3 text-center"><a class="btn btn-outline-primary rounded-pill py-1 px-3" href="intro"><i class="bi bi-caret-left-fill"></i><span>Introduction</span></a></div><div class="col-6"></div><div class="col-3 text-center"><a class="btn btn-outline-primary rounded-pill py-1 px-3" href="heuristics"><span>Heuristics</span><i class="bi bi-caret-right-fill"></i></a></div></div><div class="row mt-3"><div class="col bg-color p-3"><span>Brady Bhalla, 2022</span></div></div></div></div></div></body></html>
