dist/genetic.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"><style type="text/css">html {
	height: 100%;
	overflow-x: hidden;
}
.bg-color {
	background: #7CB9E8;
}
.btn-toolbar {
	height: 20px;
}

</style><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="/static/scripts/maze.js"></script><script src="/static/scripts/genetic-algorithm.js"></script><script src="/static/scripts/genetic-sketch.js"></script><title>Simulating Intelligence</title></head><body><div class="container-fluid d-flex flex-column" style="min-height:100vh"><div class="row bg-color p-5 text-center"><h1>Genetic Algorithms</h1></div><div class="row"><div class="col px-0"><nav class="navbar navbar-expand-md bg-dark navbar-dark"><div class="container-fluid px-2"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/intro">Introduction</a></li><li class="navitem dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">First Steps</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="/algorithms">Algorithms</a></li><li><a class="dropdown-item" href="/heuristics">Heuristics</a></li></ul></li><li class="navitem dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Learning</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="/supervised-unsupervised">Supervised vs. Unsupervised</a></li><li><a class="dropdown-item" href="/reinforcement">Reinforcement Learning</a></li></ul></li><li class="navitem dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Neural Networks</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="/perceptron">Perceptron</a></li><li><a class="dropdown-item" href="/feedforward">Feedforward NN</a></li><li><a class="dropdown-item" href="/convolutional">Convolutional NN</a></li><li><a class="dropdown-item" href="/object-detection">Object Detection</a></li></ul></li><li class="nav-item"><a class="nav-link active" href="/genetic">Genetic Algorithms</a></li><li class="nav-item"><a class="nav-link" href="/language">Language</a></li><li class="nav-item"><a class="nav-link" href="/conclusion">Conclusion</a></li></ul></div></nav></div></div><div class="row p-0"><div class="col p-0"><div class="container mt-3"><p>Evolutionary psychologists explain functions of the brain such as intelligence using Darwin’s theory of evolution.  This theory says that living things are products of many generations of natural selection, in which beneficial traits are selected from a population.  The main idea is that any trait which is helpful for the survival of a species will allow certain individuals to live longer and reproduce more.  This will cause that trait to be passed down to a larger portion of the next generation than other traits, which over time will spread across the entire population.</p><p>This method of picking beneficial traits using natural selection can also be used to simulate intelligent behavior in computers using a genetic algorithm.  To perform this, there needs to be a way of encoding behavior, which can be seen as the DNA of an individual.  In the simulation, this is a list of actions.  Another option for encoding behavior is to use a neural network, which is able to model very complex behavior.</p><p>There also needs to be a way of measuring how good an individual is, called its fitness.  The higher fitness an individual has, the more likely it is to pass its DNA to the next generation. A method for calculating fitness must be carefully chosen in order for the genetic algorithm to develop the desired behavior.  If the fitness is not chosen carefully, the genetic algorithm may find ways to cheat the system and won’t develop the expected behavior.</p><p>Once the DNA and fitness measure have been implemented, the genetic algorithm follows the following process:</p><ol><li>Create a population with random DNA.</li><li>Use the DNA to calculate the fitness of each individual.</li><li>Create the next generation of the population by combining individuals’ DNA from the previous generation. The likelihood of being chosen to pass on DNA should correspond to the relative levels of fitness across the population.</li><li>Randomly mutate a small portion of the new population. This creates genetic variation that can lead to new behaviors not shown in the initial population.</li><li>Repeat steps \(2\)-\(4\).</li></ol><p>This method is used in the simulation to train rectangles to drive from the top left corner of the grid to the bottom right corner while avoiding walls.  The DNA of each individual is a list of actions it can take.  The fitness is a function incorporating how far down and right the individual can drive without crashing.  At first, none of the individuals are any good at avoiding walls, but as the genetic algorithm is run, the population gets better and better until it excels at the task.</p></div><div class="container-xl border p-3 mt-3"><div class="row pb-2"><div class="col fw-bold">Click “Start” to begin running the genetic algorithm.  Afterwards, either wait or press “Evolve x100” to fast forward one hundred generations (this&nbsp;may take a while).  The refresh button will restart the genetic algorithm.</div><div class="col-3 d-flex justify-content-center"><div class="btn-toolbar"><button class="btn btn-primary m-2" id="start" onclick="start()">Start</button><button class="btn btn-primary m-2 tools" onclick="evolve_100()" style="display:none">Evolve&nbsp;x100</button><button class="btn btn-warning m-2 p-1 tools" onclick="restart_sketch()" style="display:none"><i class="bi bi-arrow-repeat h4"></i></button></div></div></div><div class="row"><div class="d-flex justify-content-center" id="sketch"></div></div><div class="row"><a class="link-dark" href="#" data-bs-toggle="modal" data-bs-target="#code-view">View Code</a></div></div><div class="modal fade" id="code-view" aria-hidden="true"><div class="modal-dialog modal-xl"><div class="modal-content"><div class="modal-header"><h4 class="modal-title">Code</h4><button class="btn-close" type="button" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#script0">maze.js</button></h2><div class="accordion-collapse collapse" id="script0"><div class="accordion-body"><pre><code id="code0"></code></pre></div></div></div><script>fetch("/static/scripts/maze.js")
	.then(response => response.text())
	.then(text => $("#code0").text(text))
	.then(x => hljs.highlightElement($("#code0")[0]));
</script><div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#script1">genetic-algorithm.js</button></h2><div class="accordion-collapse collapse" id="script1"><div class="accordion-body"><pre><code id="code1"></code></pre></div></div></div><script>fetch("/static/scripts/genetic-algorithm.js")
	.then(response => response.text())
	.then(text => $("#code1").text(text))
	.then(x => hljs.highlightElement($("#code1")[0]));
</script><div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#script2">genetic-sketch.js</button></h2><div class="accordion-collapse collapse" id="script2"><div class="accordion-body"><pre><code id="code2"></code></pre></div></div></div><script>fetch("/static/scripts/genetic-sketch.js")
	.then(response => response.text())
	.then(text => $("#code2").text(text))
	.then(x => hljs.highlightElement($("#code2")[0]));
</script></div></div><div class="modal-footer"><button class="btn btn-danger" type="button" data-bs-dismiss="modal">Close</button></div></div></div></div></div></div><div class="row align-items-end flex-fill"><div class="col"><div class="row mt-3"><div class="col-3 text-center"><a class="btn btn-outline-primary rounded-pill py-1 px-3" href="/object-detection"><i class="bi bi-caret-left-fill"></i><span>Object Detection</span></a></div><div class="col-6"></div><div class="col-3 text-center"><a class="btn btn-outline-primary rounded-pill py-1 px-3" href="/language"><span>Language</span><i class="bi bi-caret-right-fill"></i></a></div></div><div class="row mt-3"><div class="col bg-color p-3"><span>Brady Bhalla, 2022</span></div></div></div></div></div></body></html>

views/genetic.pug
extends /templates/simulation-template

block title
	- const title = "Genetic Algorithm"

block required_scripts
	- const required_scripts = ["maze.js", "genetic-algorithm.js", "genetic-sketch.js"];

block nav_info
	- const current_page = "Genetic Algorithms";
	- const prev_page = {name:"Object Detection", link: "/object-detection"};
	- const next_page = {name: "Language", link: "/language"};

block summary
	p.
		living things evolve behaviors and traits that make them live longer and reproduce more often. This simple idea allows for incredibly complex structures. Humans and our amazing intelligence evolved from single-celled organisms over millions of years.  We can simulate evolution and natural selection through a genetic algorithm.  This uses the same ideas to evolve complex behavior in computers.  We encode the behavior in "dna." depending on how the individual performs a certain task, they are more likely to be selected by the program to pass this dna onto the next generation. Over many generations, the population performs better and better overall.

block instructions
	.col.fw-bold Click “Start” to begin running the genetic algorithm.  Afterwards, either wait or press “Evolve x100” to fast forward one hundred generations (this&nbsp;may take a while).  The refresh button will restart the genetic algorithm.
	.col-3.d-flex.justify-content-center
		.btn-toolbar
			button.btn.btn-primary.m-2#start(onclick="start()") Start
			button.btn.btn-primary.m-2.tools(onclick="evolve_100()" style="display:none") Evolve&nbsp;x100
			button.btn.btn-warning.m-2.p-1.tools(onclick="restart_sketch()" style="display:none")
				i.bi.bi-arrow-repeat.h4
