views/language.pug
extends /templates/simulation-template

block title
	- const title = "Natural Language Processing"

block required_scripts
	- const required_scripts = ["language-sketch.js"];
	script(src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs")
	script(src="https://cdn.jsdelivr.net/npm/@tensorflow-models/universal-sentence-encoder")


block nav_info
	- const current_page = "Language";
	- const prev_page = {name: "Genetic Algorithms", link: "/genetic"};;
	- const next_page = {name: "Conclusion", link: "/conclusion"};

block summary
	p A defining aspect of humanity is our ability to use language.  Human language is extremely complicated and the rules of communication are almost impossible to program directly.  Artificial intelligence has been used to model language in a subfield called natural language processing (NLP).  NLP is extremely prevalent in the world today, involving digital assistants such as Siri and Alexa, translation services such as Google Translate, moderation such as flagging offensive comments on Instagram, customer service chatbots on websites, and more.  Many people interact with some form of NLP on a daily basis.
	p This subfield would require a whole other project to dive into completely, but this simulation gives an example of one aspect of NLP.  The model in the simulation, taken from <a href="https://www.tensorflow.org/js/models" class="link-secondary">here</a>, is the Universal Sentence Encoder.  This model transforms a sentence of any length in to a \(512\)-dimensional embedding.  This is important because many models need a fixed length input, while sentences are variable in length.  The Universal Sentence Encoder solves this problem by turning any sentence into a fixed length vector.
	p This model is also important because it has been trained to keep sentences with similar meaning close to each other.  This means that an NLP model which uses the Universal Sentence Encoder to create input will have a huge advantage because sentences will be mapped in a way that will make training much easier.  This aspect of the Universal Sentence Encoder is what the simulation demonstrates.  It is run on each of the sentences, generating two \(512\)-dimensional embeddings.  Then, a vector dot product is performed on these values, which outputs numbers closer to \(1\) for close vectors and numbers closer to \(0\) for far vectors.

block instructions
	.col.fw-bold Click “Load” to load TensorFlow’s pre-trained model (this may take a while).  Afterwards, click on the sentences to edit them and click “Compare” to calculate the similarity between the sentences.
	.col-3.d-flex.justify-content-center
		.btn-toolbar
			button.btn.btn-primary#load-model(onclick="load_model()") Load

dist/language.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"><style type="text/css">html {
	height: 100%;
	overflow-x: hidden;
}
.bg-color {
	background: #7CB9E8;
}
.btn-toolbar {
	height: 20px;
}

</style><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script><script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/universal-sentence-encoder"></script><script src="/static/scripts/language-sketch.js"></script><title>Simulating Intelligence</title></head><body><div class="container-fluid d-flex flex-column" style="min-height:100vh"><div class="row bg-color p-5 text-center"><h1>Natural Language Processing</h1></div><div class="row"><div class="col px-0"><nav class="navbar navbar-expand-md bg-dark navbar-dark"><div class="container-fluid px-2"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/intro">Introduction</a></li><li class="navitem dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">First Steps</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="/algorithms">Algorithms</a></li><li><a class="dropdown-item" href="/heuristics">Heuristics</a></li></ul></li><li class="navitem dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Learning</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="/supervised-unsupervised">Supervised vs. Unsupervised</a></li><li><a class="dropdown-item" href="/reinforcement">Reinforcement Learning</a></li></ul></li><li class="navitem dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Neural Networks</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="/perceptron">Perceptron</a></li><li><a class="dropdown-item" href="/feedforward">Feedforward NN</a></li><li><a class="dropdown-item" href="/convolutional">Convolutional NN</a></li><li><a class="dropdown-item" href="/object-detection">Object Detection</a></li></ul></li><li class="nav-item"><a class="nav-link" href="/genetic">Genetic Algorithms</a></li><li class="nav-item"><a class="nav-link active" href="/language">Language</a></li><li class="nav-item"><a class="nav-link" href="/conclusion">Conclusion</a></li></ul></div></nav></div></div><div class="row p-0"><div class="col p-0"><div class="container mt-3"><p>A defining aspect of humanity is our ability to use language.  Human language is extremely complicated and the rules of communication are almost impossible to program directly.  Artificial intelligence has been used to model language in a subfield called natural language processing (NLP).  NLP is extremely prevalent in the world today, involving digital assistants such as Siri and Alexa, translation services such as Google Translate, moderation such as flagging offensive comments on Instagram, customer service chatbots on websites, and more.  Many people interact with some form of NLP on a daily basis.</p><p>This subfield would require a whole other project to dive into completely, but this simulation gives an example of one aspect of NLP.  The model in the simulation, taken from <a href="https://www.tensorflow.org/js/models" class="link-secondary">here</a>, is the Universal Sentence Encoder.  This model transforms a sentence of any length in to a \(512\)-dimensional embedding.  This is important because many models need a fixed length input, while sentences are variable in length.  The Universal Sentence Encoder solves this problem by turning any sentence into a fixed length vector.</p><p>This model is also important because it has been trained to keep sentences with similar meaning close to each other.  This means that an NLP model which uses the Universal Sentence Encoder to create input will have a huge advantage because sentences will be mapped in a way that will make training much easier.  This aspect of the Universal Sentence Encoder is what the simulation demonstrates.  It is run on each of the sentences, generating two \(512\)-dimensional embeddings.  Then, a vector dot product is performed on these values, which outputs numbers closer to \(1\) for close vectors and numbers closer to \(0\) for far vectors.</p></div><div class="container-xl border p-3 mt-3"><div class="row pb-2"><div class="col fw-bold">Click “Load” to load TensorFlow’s pre-trained model (this may take a while).  Afterwards, click on the sentences to edit them and click “Compare” to calculate the similarity between the sentences.</div><div class="col-3 d-flex justify-content-center"><div class="btn-toolbar"><button class="btn btn-primary" id="load-model" onclick="load_model()">Load</button></div></div></div><div class="row"><div class="d-flex justify-content-center" id="sketch"></div></div><div class="row"><a class="link-dark" href="#" data-bs-toggle="modal" data-bs-target="#code-view">View Code</a></div></div><div class="modal fade" id="code-view" aria-hidden="true"><div class="modal-dialog modal-xl"><div class="modal-content"><div class="modal-header"><h4 class="modal-title">Code</h4><button class="btn-close" type="button" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#script0">language-sketch.js</button></h2><div class="accordion-collapse collapse" id="script0"><div class="accordion-body"><pre><code id="code0"></code></pre></div></div></div><script>fetch("/static/scripts/language-sketch.js")
	.then(response => response.text())
	.then(text => $("#code0").text(text))
	.then(x => hljs.highlightElement($("#code0")[0]));
</script></div></div><div class="modal-footer"><button class="btn btn-danger" type="button" data-bs-dismiss="modal">Close</button></div></div></div></div></div></div><div class="row align-items-end flex-fill"><div class="col"><div class="row mt-3"><div class="col-3 text-center"><a class="btn btn-outline-primary rounded-pill py-1 px-3" href="/genetic"><i class="bi bi-caret-left-fill"></i><span>Genetic Algorithms</span></a></div><div class="col-6"></div><div class="col-3 text-center"><a class="btn btn-outline-primary rounded-pill py-1 px-3" href="/conclusion"><span>Conclusion</span><i class="bi bi-caret-right-fill"></i></a></div></div><div class="row mt-3"><div class="col bg-color p-3"><span>Brady Bhalla, 2022</span></div></div></div></div></div></body></html>
