views/neural_networks/convolutional.pug
extends /templates/simulation-template

block title
	- const title = "Convolutional Neural Networks"

block required_scripts
	- const required_scripts = ["convolutional-sketch.js", "generate-cnn.js"];
	script(src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs")

block nav_info
	- const current_page = "Neural Networks";
	- const prev_page = {name: "Feedforward NN", link: "/feedforward"};
	- const next_page = {name:"Object Detection", link: "/object-detection"};

block summary
	p Our brains are especially good at processing images.  Most of the time we don’t even realize as we use our eyes to make sense of the world around us.  However, this turns out to be much harder for computers.  For example, determining if a picture is of a cat or a dog is trivial for a human, but it is hard to describe the classification process to a computer.
	p Since it is hard to create an algorithmic way for a computer to classify images, neural networks are the go-to solution. A neural network can be given lots of data along with labels of either "cat" or "dog" and learn to tell them apart.
	p However, it turns out that regular feedforward networks don’t always perform great when processing images.  When humans identify animals, we look at features such as ears, tails, legs, size, etc. and use those to determine the result.  A regular neural network takes the individual pixels as inputs, which is not abstract enough to easily classify images.
	p Convolutional neural networks (CNNs) solve this problem.  A CNN has convolution layers at the beginning, which process the image into friendlier input than raw pixels, akin to human feature detection.  After the convolution layers, a regular neural network can be used to classify the image with much better results.
	p The simulation shows a convolutional neural network classifying handwritten numerical digits.  I trained this CNN myself using the MNIST dataset and was able to get an accuracy of \(98\%\) on the testing data.  This accuracy goes down when drawing digits myself, but the CNN is still very accurate as long as the digits are drawn centered and clearly.

block instructions
	.col.fw-bold Click “Load” to load my pre-trained model.  Click and drag the mouse to draw a number. Afterwards, click “Clear” to clear the drawing and make a new one.  For best results, make sure the drawn numbers are centered.
	.col-3.d-flex.justify-content-center
		.btn-toolbar
			button.btn.btn-primary.m-2#load(onclick="load()") Load
			button.btn.btn-warning.m-2#clear(onclick="clear_number()" style="display:none") Clear

dist/convolutional.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"><style type="text/css">html {
	height: 100%;
	overflow-x: hidden;
}
.bg-color {
	background: #7CB9E8;
}
.btn-toolbar {
	height: 20px;
}

</style><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script><script src="/static/scripts/convolutional-sketch.js"></script><script src="/static/scripts/generate-cnn.js"></script><title>Simulating Intelligence</title></head><body><div class="container-fluid d-flex flex-column" style="min-height:100vh"><div class="row bg-color p-5 text-center"><h1>Convolutional Neural Networks</h1></div><div class="row"><div class="col px-0"><nav class="navbar navbar-expand-md bg-dark navbar-dark"><div class="container-fluid px-2"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/intro">Introduction</a></li><li class="navitem dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">First Steps</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="/algorithms">Algorithms</a></li><li><a class="dropdown-item" href="/heuristics">Heuristics</a></li></ul></li><li class="navitem dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Learning</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="/supervised-unsupervised">Supervised vs. Unsupervised</a></li><li><a class="dropdown-item" href="/reinforcement">Reinforcement Learning</a></li></ul></li><li class="navitem dropdown"><a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">Neural Networks</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="/perceptron">Perceptron</a></li><li><a class="dropdown-item" href="/feedforward">Feedforward NN</a></li><li><a class="dropdown-item" href="/convolutional">Convolutional NN</a></li><li><a class="dropdown-item" href="/object-detection">Object Detection</a></li></ul></li><li class="nav-item"><a class="nav-link" href="/genetic">Genetic Algorithms</a></li><li class="nav-item"><a class="nav-link" href="/language">Language</a></li><li class="nav-item"><a class="nav-link" href="/conclusion">Conclusion</a></li></ul></div></nav></div></div><div class="row p-0"><div class="col p-0"><div class="container mt-3"><p>Our brains are especially good at processing images.  Most of the time we don’t even realize as we use our eyes to make sense of the world around us.  However, this turns out to be much harder for computers.  For example, determining if a picture is of a cat or a dog is trivial for a human, but it is hard to describe the classification process to a computer.</p><p>Since it is hard to create an algorithmic way for a computer to classify images, neural networks are the go-to solution. A neural network can be given lots of data along with labels of either "cat" or "dog" and learn to tell them apart.</p><p>However, it turns out that regular feedforward networks don’t always perform great when processing images.  When humans identify animals, we look at features such as ears, tails, legs, size, etc. and use those to determine the result.  A regular neural network takes the individual pixels as inputs, which is not abstract enough to easily classify images.</p><p>Convolutional neural networks (CNNs) solve this problem.  A CNN has convolution layers at the beginning, which process the image into friendlier input than raw pixels, akin to human feature detection.  After the convolution layers, a regular neural network can be used to classify the image with much better results.</p><p>The simulation shows a convolutional neural network classifying handwritten numerical digits.  I trained this CNN myself using the MNIST dataset and was able to get an accuracy of \(98\%\) on the testing data.  This accuracy goes down when drawing digits myself, but the CNN is still very accurate as long as the digits are drawn centered and clearly.</p></div><div class="container-xl border p-3 mt-3"><div class="row pb-2"><div class="col fw-bold">Click “Load” to load my pre-trained model.  Click and drag the mouse to draw a number. Afterwards, click “Clear” to clear the drawing and make a new one.  For best results, make sure the drawn numbers are centered.</div><div class="col-3 d-flex justify-content-center"><div class="btn-toolbar"><button class="btn btn-primary m-2" id="load" onclick="load()">Load</button><button class="btn btn-warning m-2" id="clear" onclick="clear_number()" style="display:none">Clear</button></div></div></div><div class="row"><div class="d-flex justify-content-center" id="sketch"></div></div><div class="row"><a class="link-dark" href="#" data-bs-toggle="modal" data-bs-target="#code-view">View Code</a></div></div><div class="modal fade" id="code-view" aria-hidden="true"><div class="modal-dialog modal-xl"><div class="modal-content"><div class="modal-header"><h4 class="modal-title">Code</h4><button class="btn-close" type="button" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#script0">convolutional-sketch.js</button></h2><div class="accordion-collapse collapse" id="script0"><div class="accordion-body"><pre><code id="code0"></code></pre></div></div></div><script>fetch("/static/scripts/convolutional-sketch.js")
	.then(response => response.text())
	.then(text => $("#code0").text(text))
	.then(x => hljs.highlightElement($("#code0")[0]));
</script><div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#script1">generate-cnn.js</button></h2><div class="accordion-collapse collapse" id="script1"><div class="accordion-body"><pre><code id="code1"></code></pre></div></div></div><script>fetch("/static/scripts/generate-cnn.js")
	.then(response => response.text())
	.then(text => $("#code1").text(text))
	.then(x => hljs.highlightElement($("#code1")[0]));
</script></div></div><div class="modal-footer"><button class="btn btn-danger" type="button" data-bs-dismiss="modal">Close</button></div></div></div></div></div></div><div class="row align-items-end flex-fill"><div class="col"><div class="row mt-3"><div class="col-3 text-center"><a class="btn btn-outline-primary rounded-pill py-1 px-3" href="/feedforward"><i class="bi bi-caret-left-fill"></i><span>Feedforward NN</span></a></div><div class="col-6"></div><div class="col-3 text-center"><a class="btn btn-outline-primary rounded-pill py-1 px-3" href="/object-detection"><span>Object Detection</span><i class="bi bi-caret-right-fill"></i></a></div></div><div class="row mt-3"><div class="col bg-color p-3"><span>Brady Bhalla, 2022</span></div></div></div></div></div></body></html>
