dist/feedforward.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"><style type="text/css">html {
	height: 100%;
	overflow-x: hidden;
}
.bg-color {
	background: #7CB9E8;
}
.btn-toolbar {
	height: 20px;
}

</style><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css" rel="stylesheet"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script><script src="static/scripts/draw-nn.js"></script><script src="static/scripts/feedforward-sketch.js"></script><title>Simulating Intelligence</title></head><body><div class="container-fluid d-flex flex-column" style="min-height:100vh"><div class="row bg-color p-5 text-center"><h1>Feedforward Neural Networks and Backpropogation</h1></div><div class="row"><div class="col px-0"><nav class="navbar navbar-expand-md bg-dark navbar-dark"><div class="container-fluid px-2"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="intro.html">Introduction</a></li><li class="navitem dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">First Steps</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="algorithms.html">Algorithms</a></li><li><a class="dropdown-item" href="heuristics.html">Heuristics</a></li></ul></li><li class="navitem dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Learning</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="supervised-unsupervised.html">Supervised vs. Unsupervised</a></li><li><a class="dropdown-item" href="reinforcement.html">Reinforcement Learning</a></li></ul></li><li class="navitem dropdown"><a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">Neural Networks</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="perceptron.html">Perceptron</a></li><li><a class="dropdown-item" href="feedforward.html">Feedforward NN</a></li><li><a class="dropdown-item" href="convolutional.html">Convolutional NN</a></li><li><a class="dropdown-item" href="object-detection.html">Object Detection</a></li></ul></li><li class="nav-item"><a class="nav-link" href="genetic.html">Genetic Algorithms</a></li><li class="nav-item"><a class="nav-link" href="language.html">Language</a></li><li class="nav-item"><a class="nav-link" href="conclusion.html">Conclusion</a></li></ul></div></nav></div></div><div class="row p-0"><div class="col p-0"><div class="container mt-3"><p>Just as the brain is made up of interconnected neurons, artificial neural networks are made up of interconnected perceptrons.  The most common type of neural network is a feedforward neural network, which means that the perceptrons are connected in one direction.  A feedforward neural network can be split into layers.  The first layer in a neural network is the input layer, which is changed depending on the specific inputs fed to the network.  The last layer is the output layer, which is the result produced by the neural network.  Anything in between is called a hidden layer because it is never directly interacted with when using a neural network.</p><p>Consecutive layers of a neural network can be calculated by evaluating each of the perceptrons in that layer using the previous layer as inputs.  The weights and biases of each perceptron can be organized into matrices, which speeds up computation because computers (especially their GPUs) are extremely good at performing computations with matrices.  This process starts with the input layer, feeding forward to every layer until the output is reached.</p><p>However, to make a neural network actually produce an intelligent result, the weights and biases of each perceptron must be chosen carefully.  This can be done using a supervised learning algorithm called backpropogation.  In backpropogation, labeled data is inputted to the neural network.  The error of the network is calculated and then weights and biases are slightly adjusted to lower the error.  This is done many times for a huge amount of data, and the neural network eventually develops a low enough error that it can make accurate predictions even on inputs it has never seen before.</p><p>Once the simulation is initialized, a simple feedforward neural network is created.  The input layer of this neural network has two nodes, there are two hidden layers each with six nodes, and the output layer has one node.  The outputs of each perceptron are not shown in this simulation but the weights and biases are depicted identically to how they were on the last page.  The simulation will begin training the neural network on generated data, and two values will be shown in the top left of the simulation.  First, “Epochs” is the number of times the neural network has trained on the data.  To get good results, many epochs of training are needed.  The second value is the “Loss,” which is a measure of how bad the neural network is at modeling the data.  When the loss decreases, the neural network is performing better.</p></div><div class="container-xl border p-3 mt-3"><div class="row pb-2"><div class="col fw-bold">Click “Initialize” to generate a new neural network and begin training.  After the training has began, the refresh button can be pressed to start over.</div><div class="col-3 d-flex justify-content-center"><div class="btn-toolbar"><button class="btn btn-primary m-2" id="start" onclick="start()">Initialize</button><button class="btn btn-warning m-2 p-1" id="restart" onclick="restart_sketch()" style="display:none"><i class="bi bi-arrow-repeat h4"></i></button></div></div></div><div class="row"><div class="d-flex justify-content-center" id="sketch"></div></div><div class="row"><a class="link-dark" href="#" data-bs-toggle="modal" data-bs-target="#code-view">View Code</a></div></div><div class="modal fade" id="code-view" aria-hidden="true"><div class="modal-dialog modal-xl"><div class="modal-content"><div class="modal-header"><h4 class="modal-title">Code</h4><button class="btn-close" type="button" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="accordion"><div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#script0">draw-nn.js</button></h2><div class="accordion-collapse collapse" id="script0"><div class="accordion-body"><pre><code id="code0"></code></pre></div></div></div><script>fetch("static/scripts/draw-nn.js")
	.then(response => response.text())
	.then(text => $("#code0").text(text))
	.then(x => hljs.highlightElement($("#code0")[0]));
</script><div class="accordion-item"><h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#script1">feedforward-sketch.js</button></h2><div class="accordion-collapse collapse" id="script1"><div class="accordion-body"><pre><code id="code1"></code></pre></div></div></div><script>fetch("static/scripts/feedforward-sketch.js")
	.then(response => response.text())
	.then(text => $("#code1").text(text))
	.then(x => hljs.highlightElement($("#code1")[0]));
</script></div></div><div class="modal-footer"><button class="btn btn-danger" type="button" data-bs-dismiss="modal">Close</button></div></div></div></div></div></div><div class="row align-items-end flex-fill"><div class="col"><div class="row mt-3"><div class="col-3 text-center"><a class="btn btn-outline-primary rounded-pill py-1 px-3" href="perceptron.html"><i class="bi bi-caret-left-fill"></i><span>Perceptron</span></a></div><div class="col-6"></div><div class="col-3 text-center"><a class="btn btn-outline-primary rounded-pill py-1 px-3" href="convolutional.html"><span>Convolutional NN</span><i class="bi bi-caret-right-fill"></i></a></div></div><div class="row mt-3"><div class="col bg-color p-3"><span>Brady Bhalla, 2022</span></div></div></div></div></div></body></html>

views/neural_networks/feedforward.pug
extends /templates/simulation-template

block title
	- const title = "Feedforward Neural Networks and Backpropogation"

block required_scripts
	- const required_scripts = ["draw-nn.js", "feedforward-sketch.js"];
	script(src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs")

block nav_info
	- const current_page = "Neural Networks";
	- const prev_page = {name: "Perceptron", link: "/perceptron"};
	- const next_page = {name:"Convolutional NN", link: "/convolutional"};

block summary
	p.
		stringing perceptrons together in one direction, this is the simplest kind of artificial neural network but is still very robust. the activation functions inforporate nonlinearity, which allows these networks to find complex patterns within data. explain how each layer feeds into the next, explain backpropogation and hidden nodes, describe simulation. should another simulation go after this? cnn maybe, you could do mnist pretty quickly with tensorflow? another cnn simulation could also be good for talking about image processing and feature detection? also in this page make sure to talk about strengthening neural connections during backpropogation, which less important ones are scaled down

block instructions
	.col.fw-bold Click “Initialize” to generate a new neural network and begin training.  After the training has began, the refresh button can be pressed to start over.
	.col-3.d-flex.justify-content-center
		.btn-toolbar
			button.btn.btn-primary.m-2#start(onclick="start()") Initialize
			button.btn.btn-warning.m-2.p-1#restart(onclick="restart_sketch()" style="display:none")
				i.bi.bi-arrow-repeat.h4
